; Engine configuration file.
config_version=5

[application]
config/name="TheLongWalk"
run/main_scene="res://scenes/main.tscn"

[autoload]
GameState="*res://autoload/game_state.gd"
DataStore="*res://autoload/data_store.gd"

[debug]

gdscript/warnings/class_name_hides_autoload=0

[rendering]
renderer/rendering_method="forward_plus"
